$base_bacground_color: rgb(247, 247, 247)
$base_letter_color: rgb(111, 111, 111)
$strong_red: rgb(255, 102, 102)
$yomi-color: rgb(255, 183, 158)
$en-color: rgb(82, 200, 254)
$answer-color: rgb(255, 70, 70)
$casual-color: rgb(8, 214, 0)
$secondary-important: rgb(106, 106, 106)



.correction_wrapper
	.correction_top_container
		margin-bottom: 5rem
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
		.correction_desc
			width: 70%
			p
				font-size: 1.1rem
		.correction_submit
			display: block
			width: 25%
			background-color: $strong_red
			color: white
			padding: 1rem 2rem
			border-radius: 1rem
			text-align: center
			transition: 0.5s
			&:hover
				background-color: rgb(254, 181, 181)
				transition: 0.5s

	.correction_contents_container
		display: flex
		flex-wrap: wrap
		padding-bottom: 2rem
		.list_head
			font-size: 1.2rem
			font-weight: bold
			margin-bottom: 1rem
			padding-bottom: 1rem
			border-bottom: 2px solid rgb(133, 133, 133)
		.correction_title
			width: 80%
		.correction_type
			width: 20%
		.correction_entry
			width: 100%
			display: flex
			align-items: center
			border-radius: 5px
			padding: 1rem 0
			border: 1px solid rgba(46, 19, 210, 0)
			border-bottom: 1px solid rgb(230, 230, 230)
			transition: 0.3s
			&:hover
				border: 1px solid $strong_red
				transition: 0.3s
			.correction_title
				padding-right: 1rem
			.correction_type


/*correctioin_post*/
.correction_post_wrapper
	.correction_post_container
		margin-bottom: 15rem
		.correction_post_info
			width: 100%
			margin-bottom: 3rem
			.writer
				.written_by
					font-weight: bold
			.type
				span
					font-weight: bold
			.correction_info_desc
		.correction_content_container
			display: flex
			justify-content: space-between
			margin-bottom: 2rem
			.correction_left
				width: 80%
				& *
					margin-bottom: 1rem
				.correction_original
				.correction_desc
					display: none
					span
						color: $answer-color
					.f
						color: $casual-color !important
				.corrected
					font-weight: bold
				.corrected_yomi
					color: $yomi-color
				.desc
					& *
						margin-bottom: 0
			.correction_right
				width: 10%
				.correction_btn
					padding: 0.5rem
					background-color: rgb(108, 108, 108)
					border-radius: 10px
					color: white

.correction_visible
	display: block!important
	span
		color: $answer-color
	.f
		color: $casual-color !important

.correction_button
	background-color: rgb(195, 195, 195)!important


.correction_add_container
	.correction_form
		input, select, textarea
			border: 1px solid rgb(150, 150, 150)
			background-color: rgb(255, 255, 255)
		textarea
			width: 100%
		.correction_label
			font-weight: bold
			margin-bottom: 1rem
			margin-top: 2.5rem
			span
				font-weight: normal
		.correction_name
		.correction_level
		.correction_text
		.correction_desc
		.correction_error
		.correction_submit_button
			background-color: $strong_red
			color: white
			padding: 1rem 2rem
			border-radius: 1rem
			text-align: center
			transition: 0.5s
			display: block
			margin: 0 auto
			margin-top: 3rem
			width: 30%
			&:hover
				background-color: rgb(254, 181, 181)
				transition: 0.5s

.after_submit_wrapper
	.thanks
		font-size: 1.3rem
	.goback
		margin-top: 5rem
		a
			margin-left: 1rem
			border-bottom: 2px solid rgb(144, 144, 144)
			color: inherit
			padding: 0.5rem 1rem
			transition: 0.5s
			&:hover
				background-color: rgb(144, 144, 144)
				color: white
				transition: 0.5s


@media screen and (max-width:800px)
	.correction_desc
		width: 100% !important
	.correction_submit
		width: 100%	!important
		margin-top: 5rem
	.correction_title
		width: 70% !important
	.correction_type
		width: 30% !important
	.correction_submit_button
		width: 100% !important
