/*base*/
*
  font-family: 'hiragino'
.body
  margin-top: 4em
/*index*/
.card-quiz
  margin-bottom: 3em
  padding-top: 1em
  .card-title
    font-weight: bold
  .card-bottom
    margin-top: 1em

/**/
/**/
/**/
/**/
/**/
