$nihongo-bg: rgb(251, 136, 74)
$sensei-bg: rgb(52, 117, 242)
$jltct-bg: rgb(76, 230, 118)
$others-bg: rgb(41, 112, 129)
$question-bg: rgb(230, 230, 230)
$border-primary: rgb(121, 121, 121)
$border-secondary: rgb(228, 228, 228)
$strong-color: rgb(255, 112, 112)
$sub-strong-color: rgb(111, 181, 218)
$link-color: rgb(3, 196, 214)
$base_bacground_color: rgb(247, 247, 247)
$base_letter_color: rgb(111, 111, 111)


.user_info_wrapper
	.user_info_top
		display: flex
		margin-bottom: 5rem
		flex-direction: row
		width: 100%
		justify-content: space-between
		flex-wrap: wrap
		.user_info
			width: 100%
			font-size: 1.2rem
			border: 2px solid $border-secondary
			.user_info_row
				display: flex
				padding: 0.5rem
				border: 1px solid $border-secondary
				align-items: center
				.user_info_left
					width: 40%
				.user_info_right
					width: 100%
					font-weight: bold
			.user_info_row_top
				background-color: $question-bg
				font-size: 1.2rem

		.user_info_menu
			width: 70%
			margin: 0 auto
			margin-top: 5rem
			display: flex
			flex-direction: row
			justify-content: space-between
			li
				list-style: none
				width: 30%
				text-align: center
				a
					background-color: $sub-strong-color
					color: white
					padding: 0.5rem 1rem
					border-radius: 0.5rem
					display: inline-block
					margin-bottom: 0.5rem
					transition: 0.5s
					&:hover
						transition: 0.5s
						color: $sub-strong-color
						background-color: white
	.user_activities
		.user_info_list
			margin-bottom: 0.5rem
			.user_info_list_section_head
				border: 1px solid $base_letter_color
				font-size: 1.5rem
				padding: 1rem
				color: $sub-strong-color
				text-align: center
				transition: 0.5s
				&:hover
					cursor: pointer
					color: white
					background-color: $sub-strong-color
			.top_row
				width: 100%
				display: flex
				background-color: rgb(156, 156, 156)
				.top_item
					width: 50%
					text-align: center
					padding: 1.5rem
					border: 2px solid $border-secondary
					&:hover
						cursor: pointer
					.top_link
						font-size: 1.5rem
				.active
					background-color: $base_bacground_color
					border: 2px solid $sub-strong-color
			.top_row_empty
				height: 5rem
			.quizzes_wrapper
				.quizzes_container
					width: 100%!important
					.quiz_container
						width: 100%!important
			.articles_wrapper
				.articles_container
					width: 100% !important
			.button
				width: 100%
				text-align: center
				.more_button
					color: white
					display: inline-block
					padding: 1rem 2rem
					background-color: $link-color
					border-radius: 0.5rem
					margin-bottom: 1rem
			.correction_wrapper
				.correction_contents_container
					padding: 0.5rem
					padding-top: 2rem
.selected_container
	box-shadow: 0 0 4px gray
	margin-bottom: 3rem



@media screen and (max-width:1100px)
	.user_info_top
		flex-direction: column !important
		.user_info
			width: 100% !important
			margin-bottom: 4rem
			.user_info_row
				flex-direction: column
				.user_info_left
					width: 100%!important
				.user_info_right
					width: 100%!important
					p
						word-break: break-all
		.user_info_menu
			width: 100% !important
			li
				margin-bottom: 1rem
				a
					width: 100%
					text-align: center

@media screen and (max-width: 700px)
	.user_info_list
		margin-bottom: 10rem
		.top_row
			width: 100%
			display: flex
			background-color: rgb(156, 156, 156)
			flex-wrap: wrap
			.top_item
				width: 100%!important
				text-align: center
				padding: 1rem!important
				border: 2px solid $border-secondary
				&:hover
					cursor: pointer
				.top_link
					font-size: 1.5rem
			.active
				background-color: $base_bacground_color
				border: 2px solid $link-color
