/*index*/
body
  width: 100vw

.col-md-6
  margin-bottom: 3em
.category-title
  font-size: 1.5em

li
  padding-left: 1em
  margin-bottom: 1em
  list-style: inherit
  a
    text-decoration: none
    color: inherit
    border-bottom: 1px solid rgb(185, 185, 185)



.post-info
  margin-bottom: 5em
  .section-title
  .section-category
    font-size: 1.2em

.empty
  height: 400px
