/*base*/
*
  font-family: 'hiragino'
.body
  margin-top: 4em
  padding: 0 0.5em
  margin-bottom: 4em
.section-title
  margin-bottom: 2em
  display: inline-block
/*navbar*/
.navbar-nav
  div
    text-align: center

/*index*/
$color-n5: rgb(74, 164, 238)
$color-n4: rgb(74, 201, 178)
$color-n3: rgb(107, 189, 72)
$color-n2: rgb(233, 186, 36)
$color-n1: rgb(237, 125, 60)
.n5
    display: inline-block
    padding: 0.5em 1em
    text-decoration: none
    background: #f7f7f7
    border-left: solid 6px $color-n5
    color: $color-n5
    font-weight: bold
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29)
.n4
    display: inline-block
    padding: 0.5em 1em
    text-decoration: none
    background: #f7f7f7
    border-left: solid 6px $color-n4
    color: $color-n4
    font-weight: bold
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29)
.n3
    display: inline-block
    padding: 0.5em 1em
    text-decoration: none
    background: #f7f7f7
    border-left: solid 6px $color-n3
    color: $color-n3
    font-weight: bold
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29)
.n2
    display: inline-block
    padding: 0.5em 1em
    text-decoration: none
    background: #f7f7f7
    border-left: solid 6px $color-n2
    color: $color-n2
    font-weight: bold
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29)
.n1
    display: inline-block
    padding: 0.5em 1em
    text-decoration: none
    background: #f7f7f7
    border-left: solid 6px $color-n1
    color: $color-n1
    font-weight: bold
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29)

.grammar
  background: linear-gradient(transparent 80%, rgb(144, 175, 226) 90%)
.vocabulary
  background: linear-gradient(transparent 80%, rgb(159, 245, 168) 90%)
.kanji
  background: linear-gradient(transparent 80%, rgb(255, 229, 180) 90%)

.tag
  background: linear-gradient(transparent 80%, rgb(230, 230, 230) 90%)
.card-quiz
  margin-bottom: 3em
  padding: 0 0.5em 0 0.5em
  .card-title
    font-weight: bold
    color: rgb(111, 111, 111)
  .card-text
    font-weight: normal
    .choice
      padding-left: 1.5em
    .choice-1::before
      content: "1."
      height: 100%
      width: 100%
      position: absolute
      top: 0
      left: 0
    .choice-2::before
      content: "2."
      height: 100%
      width: 100%
      position: absolute
      top: 0
      left: 0
    .choice-3::before
      content: "3. "
      height: 100%
      width: 100%
      position: absolute
      top: 0
      left: 0
    .choice-4::before
      content: "4."
      height: 100%
      width: 100%
      position: absolute
      top: 0
      left: 0


  .card-bottom
    margin-top: 1em
    font-weight: normal
    a
      text-decoration: none
      color: black
      padding: 0.5em
      color: rgb(111, 111, 111)
    .card-tag
      margin-top: 1em
      a
        background: linear-gradient(transparent 80%, rgb(230, 230, 230) 90%)
    .answer
      height: 3em
  .correct-answer
    color: rgb(242, 129, 107)
    font-size: 1.5em
    margin-bottom: 1em




  .pagination
    margin: 2em auto
